  DB_NAME= likemego
  DB_USER= likemego
  DB_PASSWORD= likemego
  DB_HOST="192.168.14.21"
  DB_PORT="30007"

  REDIS_HOST="192.168.14.21"
  REDIS_PORT="31156"
  #REDIS_OUTER_PORT="6379"

  like_SERVICE_SERVER_PORT="80"

  DB_URL="postgres://likemego:likemego@192.168.14.21:30007/likemego?sslmode=disable"