DB_NAME=like
DB_USER=user
DB_PASSWORD=password
DB_HOST=mego_like_db
DB_PORT=5432
DB_OUTER_PORT=5436
DATABASE_URL=postgres://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME?sslmode=disable
DATABASE_LOCAL_URL=postgres://$DB_USER:$DB_PASSWORD@$localhost:$DB_PORT/$DB_NAME?sslmode=disable

REDIS_HOST=mego_like_redis
REDIS_PORT=6382
REDIS_OUTER_PORT=6382

LIKE_SERVICE_PORT=20252