  DB_NAME=like
  DB_USER=like
  DB_PASSWORD=like
  DB_HOST="192.168.14.21"
  DB_PORT="30007"

  REDIS_HOST="192.168.14.21"
  REDIS_PORT="31156"
  #REDIS_OUTER_PORT="6379"

  like_SERVICE_SERVER_PORT="80"

  DB_URL="postgres://like:like@postgres-postgresql.postgres.svc.cluster.local:5432/like?sslmode=disable"