DB_NAME="mego"
DB_USER="user"
DB_PASSWORD="password"
DB_HOST="localhost"
DB_PORT="5432"

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD=""

LIKE_SERVICE_GRPC_PORT="30024"

DB_URL="postgres://likemego:likemego@192.168.14.21:30007/likemego?sslmode=disable"

POST_SERVICE_ADDRESS=localhost:30025
USER_SERVICE_ADDRESS=localhost:30027
STORAGE_SERVICE_ADDRESS=localhost:30026
AUTH_SERVICE_ADDRESS=localhost:30022
LIKE_SERVICE_ADDRESS="localhost:30024"
FAVORITE_SERVICE_ADDRESS="localhost:30023"
COMMENT_SERVICE_ADDRESS="localhost:30028"